{
  "name": "ojt-ptit-nhom4-root",
  "private": true,
  "scripts": {
    "install-all": "npm install --prefix frontend && npm install --prefix backend && npm install",
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "build": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
